{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-84EAKE6; Initial Catalog = Weather; Integrated Security = True; TrustServerCertificate=true"
  }
}